<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSP-Zi-U76">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub-->
        <scene sceneID="zRw-qu-eDZ">
            <objects>
                <tableViewController id="LNo-EO-fmt" customClass="ReposListViewController" customModule="GitRepos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVa-c1-hyR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="137" id="UC2-FF-oL1" customClass="RepoCell" customModule="GitRepos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UC2-FF-oL1" id="w13-77-3xf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-qn-J9B">
                                            <rect key="frame" x="20" y="11" width="374" height="115"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dbd-2b-90g" userLabel="Profile Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Cch-Dg-Eg1"/>
                                                        <constraint firstAttribute="width" constant="48" id="z0P-uR-5zq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-4n-e4n">
                                                    <rect key="frame" x="60" y="0.0" width="314" height="113.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName/RepoName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V00-aY-eHM" userLabel="Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the repository description and it's very long, even goes in multiple lines" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuR-JN-X3N" userLabel="Description Label">
                                                            <rect key="frame" x="0.0" y="23.5" width="314" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-JP-OJ5">
                                                            <rect key="frame" x="0.0" y="63.5" width="314" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wsd-SV-4dl" userLabel="Followers View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tky-xl-ZXh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repo-followers" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-ka-VLM">
                                                                                    <rect key="frame" x="0.0" y="17" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="X9Y-7X-KsS"/>
                                                                                        <constraint firstAttribute="width" constant="16" id="dHq-rR-Och"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-Bs-932" userLabel="Followers Label">
                                                                                    <rect key="frame" x="24" y="16.5" width="75.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Tky-xl-ZXh" secondAttribute="bottom" id="Wow-8a-bpI"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Tky-xl-ZXh" secondAttribute="trailing" id="ZsS-HR-pdo"/>
                                                                        <constraint firstItem="Tky-xl-ZXh" firstAttribute="top" secondItem="Wsd-SV-4dl" secondAttribute="top" id="hIu-Cl-dnq"/>
                                                                        <constraint firstItem="Tky-xl-ZXh" firstAttribute="leading" secondItem="Wsd-SV-4dl" secondAttribute="leading" id="x5k-ov-67i"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLJ-9U-N5L" userLabel="Watchers View">
                                                                    <rect key="frame" x="107.5" y="0.0" width="99" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pG6-48-HWS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repo-watchers" translatesAutoresizingMaskIntoConstraints="NO" id="Kdf-Uz-AhE">
                                                                                    <rect key="frame" x="0.0" y="17" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="5NX-vA-hwb"/>
                                                                                        <constraint firstAttribute="width" constant="16" id="95e-if-FL2"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PE-gE-b0M" userLabel="Watchers Label">
                                                                                    <rect key="frame" x="24" y="16.5" width="75" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="pG6-48-HWS" firstAttribute="top" secondItem="OLJ-9U-N5L" secondAttribute="top" id="Pw1-4c-mcP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pG6-48-HWS" secondAttribute="trailing" id="aMT-u1-vT9"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pG6-48-HWS" secondAttribute="bottom" id="liZ-oi-FoQ"/>
                                                                        <constraint firstItem="pG6-48-HWS" firstAttribute="leading" secondItem="OLJ-9U-N5L" secondAttribute="leading" id="sm9-yb-2ms"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0W-KK-mPZ" userLabel="Forks View">
                                                                    <rect key="frame" x="214.5" y="0.0" width="99.5" height="50"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-rC-rzB">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="50"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repo-forked" translatesAutoresizingMaskIntoConstraints="NO" id="6Z7-81-rVH">
                                                                                    <rect key="frame" x="0.0" y="17" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="Oi6-Pw-L21"/>
                                                                                        <constraint firstAttribute="height" constant="16" id="hGN-EH-H1k"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQI-qM-M5c" userLabel="Forks Label">
                                                                                    <rect key="frame" x="24" y="16.5" width="75.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="iDm-rC-rzB" secondAttribute="bottom" id="FM3-yv-hhu"/>
                                                                        <constraint firstAttribute="trailing" secondItem="iDm-rC-rzB" secondAttribute="trailing" id="R2h-tw-0zK"/>
                                                                        <constraint firstItem="iDm-rC-rzB" firstAttribute="leading" secondItem="M0W-KK-mPZ" secondAttribute="leading" id="SEe-rT-s0p"/>
                                                                        <constraint firstItem="iDm-rC-rzB" firstAttribute="top" secondItem="M0W-KK-mPZ" secondAttribute="top" id="oLf-T3-OPf"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OoL-qn-J9B" secondAttribute="trailing" id="TNe-EH-yGF"/>
                                        <constraint firstItem="OoL-qn-J9B" firstAttribute="top" secondItem="w13-77-3xf" secondAttribute="topMargin" id="amh-we-Ioe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OoL-qn-J9B" secondAttribute="bottom" id="hKS-0I-F7j"/>
                                        <constraint firstItem="OoL-qn-J9B" firstAttribute="leading" secondItem="w13-77-3xf" secondAttribute="leadingMargin" id="op7-iM-UFR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="PuR-JN-X3N" id="Zqh-24-5c6"/>
                                    <outlet property="followersLabel" destination="1bf-Bs-932" id="pQN-F5-mY7"/>
                                    <outlet property="followersView" destination="Wsd-SV-4dl" id="3e8-dV-oIf"/>
                                    <outlet property="forksLabel" destination="wQI-qM-M5c" id="ix3-cl-ou6"/>
                                    <outlet property="forksView" destination="M0W-KK-mPZ" id="9W3-BX-fs2"/>
                                    <outlet property="nameLabel" destination="V00-aY-eHM" id="wpj-83-YDe"/>
                                    <outlet property="profileImageView" destination="Dbd-2b-90g" id="ndG-XZ-MB1"/>
                                    <outlet property="watchersLabel" destination="5PE-gE-b0M" id="07a-OO-hES"/>
                                    <outlet property="watchersView" destination="OLJ-9U-N5L" id="plp-TA-WLp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LNo-EO-fmt" id="WdR-bo-ilz"/>
                            <outlet property="delegate" destination="LNo-EO-fmt" id="P0m-MV-6bQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GitHub" id="keb-Ry-71j"/>
                    <connections>
                        <outlet property="backgroundView" destination="J3T-wa-xlD" id="BUv-0T-bYr"/>
                        <outlet property="noReposFoundLabel" destination="fUT-G5-U0T" id="pP8-91-7ne"/>
                        <outlet property="startTypingView" destination="ypy-m1-nUi" id="XNw-hD-WrN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LT-Ld-otK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="J3T-wa-xlD" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="350" height="535"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repos" translatesAutoresizingMaskIntoConstraints="NO" id="L2B-XE-lKX">
                            <rect key="frame" x="48" y="137.5" width="254" height="260"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="No repos found... try different query." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-G5-U0T">
                            <rect key="frame" x="20" y="109" width="310" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ypy-m1-nUi" userLabel="Start Typing View">
                            <rect key="frame" x="20" y="15" width="310" height="80"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START TYPING TO SEARCH FOR REPOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyi-vD-KPG">
                                    <rect key="frame" x="0.0" y="53" width="310" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="aP5-JQ-y1p">
                                    <rect key="frame" x="130" y="0.0" width="50" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="81P-jS-DHI"/>
                                        <constraint firstAttribute="width" constant="50" id="muH-U5-rJr"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="aP5-JQ-y1p" firstAttribute="top" secondItem="ypy-m1-nUi" secondAttribute="top" id="4Os-NP-rNP"/>
                                <constraint firstItem="xyi-vD-KPG" firstAttribute="leading" secondItem="ypy-m1-nUi" secondAttribute="leading" id="7HB-tC-O6Q"/>
                                <constraint firstItem="aP5-JQ-y1p" firstAttribute="centerX" secondItem="ypy-m1-nUi" secondAttribute="centerX" id="Ts0-QF-Rgc"/>
                                <constraint firstItem="xyi-vD-KPG" firstAttribute="top" secondItem="aP5-JQ-y1p" secondAttribute="bottom" constant="8" id="XCJ-at-u8y"/>
                                <constraint firstAttribute="trailing" secondItem="xyi-vD-KPG" secondAttribute="trailing" id="fya-CX-Ile"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="ypy-m1-nUi" firstAttribute="centerX" secondItem="J3T-wa-xlD" secondAttribute="centerX" id="1ZR-1a-wbL"/>
                        <constraint firstItem="0mv-kb-nK9" firstAttribute="trailing" secondItem="fUT-G5-U0T" secondAttribute="trailing" constant="20" id="1aj-2D-QPV"/>
                        <constraint firstAttribute="trailing" secondItem="L2B-XE-lKX" secondAttribute="trailing" constant="48" id="OZI-eX-Rfx"/>
                        <constraint firstItem="fUT-G5-U0T" firstAttribute="top" secondItem="ypy-m1-nUi" secondAttribute="bottom" constant="15" id="Sje-fi-sf9"/>
                        <constraint firstItem="L2B-XE-lKX" firstAttribute="leading" secondItem="J3T-wa-xlD" secondAttribute="leading" constant="48" id="TXq-Fz-Cf5"/>
                        <constraint firstItem="ypy-m1-nUi" firstAttribute="top" secondItem="J3T-wa-xlD" secondAttribute="top" constant="15" id="Vwr-1v-Obc"/>
                        <constraint firstItem="0mv-kb-nK9" firstAttribute="trailing" secondItem="ypy-m1-nUi" secondAttribute="trailing" constant="20" id="eQf-Bv-atG"/>
                        <constraint firstItem="L2B-XE-lKX" firstAttribute="centerX" secondItem="J3T-wa-xlD" secondAttribute="centerX" id="fZh-Q0-EHx"/>
                        <constraint firstItem="L2B-XE-lKX" firstAttribute="centerY" secondItem="J3T-wa-xlD" secondAttribute="centerY" id="j8V-oy-2Za"/>
                        <constraint firstItem="ypy-m1-nUi" firstAttribute="leading" secondItem="0mv-kb-nK9" secondAttribute="leading" constant="20" id="sQH-pY-iWO"/>
                        <constraint firstItem="fUT-G5-U0T" firstAttribute="leading" secondItem="0mv-kb-nK9" secondAttribute="leading" constant="20" id="yhf-A0-vC7"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0mv-kb-nK9"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="774.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZr-wF-VWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dSP-Zi-U76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ED6-fD-Nh9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNo-EO-fmt" kind="relationship" relationship="rootViewController" id="OXy-ii-Zqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3AB-8e-WGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="774.77678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Repos" width="390" height="260"/>
        <image name="arrow_up" width="830" height="980"/>
        <image name="repo-followers" width="16" height="16"/>
        <image name="repo-forked" width="16" height="16"/>
        <image name="repo-watchers" width="16" height="16"/>
    </resources>
</document>
